# Blind_Helper

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sanson/blindHelper/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sanson/blindHelper/: DisplayObjectDetectionResult.kt  DisplayTextResultActivity.kt  MainActivity.kt
app/src/main/res/layout/: activity_display_object_detection_result.xml  activity_display_text_result.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/sanson/blindHelper/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
